.container{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 576px) {
  .container{
    max-width: 550px;
  }
}
@media screen and (min-width: 768px) {
  .container{
    max-width: 740px;
  }
}
@media screen and (min-width: 992px) {
  .container{
    max-width: 950px;
  }
}
@media screen and (min-width: 1200px) {
  .container{
    max-width: 1100px;
  }
}

.card{
  border: 1px solid #cccccc;
  box-shadow: 0 4px 6px -2px #555555;
  padding: 1em;
}
.card .card-title{
  text-align: center;
}
.card .card-row{
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.card .card-label,
.card .card-text{
  padding: .5em;
}
.card .card-text{
  font-weight: bold;
}
.card .card-footer{
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid #000;

  padding-top: .5em;
}


.new-wrapper{
  display: flex;
  justify-content: flex-end;
  padding: 1em 0;
}